#debug=true
logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=5
management.endpoints.web.exposure.include=*
#--local postgre details-------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgrade
#spring.jpa.show-sql=true


#----------- CF DB details-------
#spring.datasource.url=jdbc:postgresql://10.11.241.40:57610/I8WkeanSJYGbwk70
#spring.datasource.username=bUgWI8qj6mUtAIOs
#spring.datasource.password=WCWZ-3I8BlKBCIbu
#spring.jpa.show-sql=true

#----------- CF Tunnel details-------
spring.datasource.url=jdbc:postgresql://localhost:5000/I8WkeanSJYGbwk70
spring.datasource.username=bUgWI8qj6mUtAIOs
spring.datasource.password=WCWZ-3I8BlKBCIbu
spring.jpa.show-sql=true

